{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/nurture",
      "schedule": "0 15 * * *"
    },
    {
      "path": "/api/cron/growth-batch",
      "schedule": "0 13 * * 1"
    },
    {
      "path": "/api/cron/capture-abuse-cleanup",
      "schedule": "15 6 * * *"
    },
    {
      "path": "/api/cron/community-poster",
      "schedule": "30 14 * * *"
    },
    {
      "path": "/api/cron/community-poster",
      "schedule": "0 23 * * *"
    }
  ]
}
